import java.io.*;
import java.util.*;
public class serviceLane
{
    int widthCount,totalTestCase;
    int widthArray[] = new int[100000];
    int start[] = new int[100000];
    int end[] = new int[100000];

    public void getValue()
    {
        Scanner sc = new Scanner(System.in);
        widthCount = sc.nextInt();
        totalTestCase = sc.nextInt();
        
        for(int loop=0; loop<widthCount; loop++)
        {
            widthArray[loop] = sc.nextInt();
        }

        for(int loop=0;loop<totalTestCase;loop++)
        {
            start[loop] = sc.nextInt();
            end[loop] = sc.nextInt();
        }


    }

    public void solution()
    {
        for(int loop=0;loop<totalTestCase;loop++)
        {
            int first, last,min=1000;
            first = start[loop];
            last = end[loop];
            {
                for(int loop2=first; loop2<=last; loop2++)
                {
                    if(min > widthArray[loop2])
                    {
                        min = widthArray[loop2];
                    }
                }
            }
            System.out.println(min);

        }

    }

    public static void main(String str[])
    {
        serviceLane sol = new serviceLane();
        sol.getValue();
        sol.solution();
    }
}